-- MySQL dump 10.13  Distrib 8.4.2, for Linux (x86_64)
--
-- Host: localhost    Database: CC24
-- ------------------------------------------------------
-- Server version	8.4.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `image`
--

DROP TABLE IF EXISTS `image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `image` (
  `id` int NOT NULL AUTO_INCREMENT,
  `image_name` varchar(100) NOT NULL DEFAULT '',
  `image_data` mediumblob NOT NULL,
  `image_type` varchar(25) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image`
--

LOCK TABLES `image` WRITE;
/*!40000 ALTER TABLE `image` DISABLE KEYS */;
/*!40000 ALTER TABLE `image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket`
--

DROP TABLE IF EXISTS `ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket` (
  `number` int NOT NULL AUTO_INCREMENT,
  `topic` varchar(24) NOT NULL,
  `argument` varchar(50) DEFAULT NULL,
  `detail` varchar(500) NOT NULL,
  `progress` int NOT NULL DEFAULT '0',
  `date` datetime DEFAULT NULL,
  `image_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `response` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`number`),
  KEY `image_id` (`image_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `ticket_ibfk_1` FOREIGN KEY (`image_id`) REFERENCES `image` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `ticket_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket`
--

LOCK TABLES `ticket` WRITE;
/*!40000 ALTER TABLE `ticket` DISABLE KEYS */;
INSERT INTO `ticket` VALUES (17,'Funzioni del sito','Aggiungere amici','prova1',2,'2024-11-09 16:20:27',NULL,40,NULL),(18,'Gestione dell\'account','Accesso e password','prova2',0,'2024-11-09 16:20:46',NULL,41,NULL),(19,'Privacy e sicurezza','Accesso e download dei tuoi dati','prova3',2,'2024-11-09 16:21:21',NULL,42,NULL),(20,'Normative e segnalazioni','Accesso e download delle nostre normative','prova4',1,'2024-11-09 16:21:46',NULL,43,NULL),(21,'Normative e segnalazioni','Segnalare un problema','Ticket creato tramite chat',0,'2024-11-09 16:24:22',NULL,40,NULL),(22,'Funzioni del sito','Eliminare un evento','Ticket creato tramite chat',0,'2024-11-09 16:24:40',NULL,41,NULL),(23,'Gestione dell\'account','Disattivare o eliminare account','Ticket creato tramite chat',1,'2024-11-09 16:25:03',NULL,42,NULL),(24,'Privacy e sicurezza','Richiesta di rimozione legale','Ticket creato tramite chat',2,'2024-11-09 16:25:19',NULL,43,'La sua richiesta è stata accolta, le verrà inviata una mail a conferma del processo'),(25,'Gestione dell\'account','Impostazioni account','Non riesco a cambiare la password',0,'2024-11-09 16:27:36',NULL,44,NULL),(26,'Funzioni del sito','Eliminare un evento','Ho creato per sbaglio un evento e non riesco ad eliminarlo. Allego foto. Grazie in anticipo',0,'2024-11-09 16:32:11',NULL,44,NULL);
/*!40000 ALTER TABLE `ticket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (40,'Antonio','D','antoniod@gmail.com','123-456-7890'),(41,'matteo','M','matteom@gmail.com','123-456-7890'),(42,'matteo','T','matteot@gmail.com','098-765-4321'),(43,'luca','F','lucaf@gmail.com','098-765-4321'),(44,'andrea','rossi','rossiandrea@hotmail.com','098-765-4321');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'CC24'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-09 16:36:59
